# football

./: .gitignore  pom.xml
src/main/java/com/qiangtou/utils/: EncoderHandler.java
src/main/java/com/qiangtou/vo/: WxVerify.java
src/main/java/com/qiangtou/web/: IndexController.java
src/main/resources/: applicationContext-common.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
